--  Goal   : Count orders per status
--  Columns: status, total_orders, total_revenue
--  Filter : date range + optional seller list + optional category list
-- ============================================================
CREATE OR REPLACE FUNCTION rpt_order_status_summary(
    p_start_date   DATE,
    p_end_date     DATE,
    p_seller_ids   INT[] DEFAULT NULL,
    p_category_ids INT[] DEFAULT NULL
)
RETURNS TABLE (
    status        VARCHAR(20),
    total_orders  BIGINT,
    total_revenue NUMERIC(18,2),
    pct_orders    NUMERIC(5,2)
)
LANGUAGE plpgsql
AS $$
BEGIN
    IF p_start_date > p_end_date THEN
        RAISE EXCEPTION 'start_date (%) must be <= end_date (%)', p_start_date, p_end_date;
    END IF;

    RETURN QUERY
    WITH base AS (
        SELECT
            o.status                       AS grp_status,
            COUNT(DISTINCT o.order_id)     AS cnt_orders,
            COALESCE(SUM(oi.subtotal), 0)  AS sum_revenue
        FROM orders o
        JOIN order_item oi ON oi.order_id  = o.order_id
        JOIN product    p  ON p.product_id = oi.product_id
        WHERE o.order_date >= p_start_date::TIMESTAMP
          AND o.order_date <  (p_end_date + INTERVAL '1 day')::TIMESTAMP
          AND (p_seller_ids   IS NULL OR o.seller_id   = ANY(p_seller_ids))
          AND (p_category_ids IS NULL OR p.category_id = ANY(p_category_ids))
        GROUP BY o.status
    ),
    total AS (
        SELECT SUM(cnt_orders) AS grand_total FROM base
    )
    SELECT
        b.grp_status,
        b.cnt_orders,
        b.sum_revenue,
        ROUND(b.cnt_orders * 100.0 / NULLIF(t.grand_total, 0), 2)
    FROM base b, total t
    ORDER BY b.cnt_orders DESC;
END;
$$;

-- Usage examples:
-- All orders:
-- SELECT * FROM rpt_order_status_summary('2025-08-01', '2025-10-31');
--
-- Filter by seller list:
-- SELECT * FROM rpt_order_status_summary('2025-08-01', '2025-10-31', ARRAY[1, 2, 5]);
  status   | total_orders |  total_revenue   | pct_orders
-----------+--------------+------------------+------------
 DELIVERED |        46874 | 9492946058471.37 |      70.06
 SHIPPED   |         7319 | 1491113781067.22 |      10.94
 CANCELLED |         4679 |  952113507317.05 |       6.99
 PLACED    |         3371 |  692237114139.22 |       5.04
 PAID      |         2670 |  540304315905.31 |       3.99
 RETURNED  |         1994 |  403625600355.37 |       2.98
--
-- Filter by category list:
-- SELECT * FROM rpt_order_status_summary('2025-08-01', '2025-10-31', p_category_ids => ARRAY[2, 4]);
--
-- Filter by both:
-- SELECT * FROM rpt_order_status_summary('2025-08-01', '2025-10-31', ARRAY[1,2], ARRAY[2,4]);